{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CatalogDb": "Server=codeflix-db;Port=3306;Database=codeflix-db;Uid=root;Pwd=C0D3fl1X.@;"
  },
  "AllowedHosts": "*"
}

